APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kuYp9FBCrVQBvA3k2JsfqA8WuAxJL18SKZf4hslJNt4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
##DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
##DB_DATABASE=heroku_f4c6c995505f962
##DB_USERNAME=b9e0a9d022605f
##DB_PASSWORD=1305047e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=falcon1812
MAIL_PASSWORD=1940914512
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Paintball Area"
MAIL_FROM_ADDRESS=noreply@paintball.com
TO_TEST_EMAIL='renatomoor1@gmail.com'
COMPLETE_SELL_SUBJECT='Votre reçu de vente'

SENDGRID_API_KEY='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'
SENDGRID_TEMPLATE_ID='9f01807d-28c5-42f7-9cdd-a289670db728'

PAINTBALL_MAIN_DOMAIN=http://paintballarea.ch/
GET_CLIENTS=${PAINTBALL_MAIN_DOMAIN}test.php?date={YYYY-MM-DD}

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_DOC_EXPANSION=none
